434 nimtx

laedere ΒΜ

Lnssnius Diogrnes 39 301 357.

Luni· 272<

lammin- 205.

lauguias, langor «ω,

lun-giler nuru-re. dium-epure 2⁶3,

ιιι-ιω, ιω, 3⁷9.

wibnun, humum 3513.

lav-mm, mrim 393.

Lavini· mquam 115.

lega componere 2⁶4.

Leges. Cornelia de xx quaest. ³74⁴
κη ubal-mm 349. luna munici-
pulis 135 286 339, Rubri· 135
340. Servili· 56 57 ΙἏΒ4 Thosb-
12³ 155 207. de Teu-menibus 24.
s⁴ e< de bacch-nulibus 10⁴ 1:36
m Ἠ) 2423 396. seutenti- Mi-
ιιιιοίοι-ιιηι 56 85.

murm, ιαιιιιῖι-ῑ. 136.

lida-e 324.

limne 143.

unctus 407,

Lffius 40 321.

n pm umqum maten. ως, quando
fiae ι ,empta ενι.

luen 243.

longe dem-m, mm song. 47⁴

luen boe 343,

Luunus 76 16⁰ 209 ²7⁸ 2³0.

Lu‘acerea 36<

Lucilius 20 26 2¹.) :37 51 66 ‹57 71
727379 8182 aemma 11³
116 1⁴22 129 13⁴5 141 150 mo
185 170 181 188 193 194 2⁰1
205··21·2 ‘245 ²48 2123 2⁷2 *275
2⁸³6 300 ³02 :125¹ :155 3151 392
4011 413 41ιὶ,

lucum 205.

luelln 211³<

lya-lm? 270,

Lycomedem ω.

m finan saa-1: tanqam oyuabam 130.

Mnerobiu· 15 75 217 253.

mutabilia 395Δ

Mamm nm. compca prima ,ικ

 

mnge aue vocalem 424.

magne adverbium wi*

Mmffirius 3⁵.

Mffimum 36.

Manium 27 50109114161 167 zui
25² 305 325 338 3⁴3 :370 414.

πιιυιυωεετο 277 305.

munticulnri lm.

manufest· 1²5.

Muninlis 56 6ίί 417 m 122 143 :341
27ss 314.

mum-in, materie 301

Maximus Victorinus 26 39⁴

mnxumn 125.

mc dius Fidius 227. me ὶιαοιιιε,
mem-110 152. mei pm mnf. 2412,

medella 20⁴.

membr· dumus 5395.

mamm-uri. msa-*m ευ,

- men in nominib-a cm mopomsm.

men-dinen, 36.

Messall· 204, Men-lina :1:1.

mie-re 380,

mum-1, min-ms 379.

—nfinrre 3111]Δ

minuere 133.

mitrae ει nudem-1· 2⁴19.

modn‘) 140-

monenss- 205.

mor· 372.

movero, moveri ων.

mulcere 311.)Δ

multimodis, non multimodus 1³7

multisignis 91⁵. ⁴

municipium pm municipum .·.ι.

mum ΜΞ.

mum Iler-oliti 16.

nun-no. mittum-ms w.

mm parmam 246 412⁴

Naum-me 50. Numer-uz 49.

:avigium 325.

m, neque 13⁷.

neema πικραὶ, 31³0, nen-uu, a st
cessum 397,

neglegent ³50.

