lunt-'x

433

mtr- 2³5, mn 411, omnm, amum, mm incultum 40.

pertha, -ffibe 1⁷«.
iubenda 212. ,
huetius 143.
lucii 153.
Heliconi usto auu 49.
nem-mola 50.
aaa„ ει. m mm 99131, sapam
mapmuufma prodam 159, en
mummwflmw,
Imtyae man. am buum. eyna-
Imm 387.
ιιῑι4 hui-2- ,mm compta 27 1⁶0.
hm pm hae 372.
Himnymus ⁶2 aa.
hil-rus 139.
mmmmm 5ο.
Homerus Lm'uus 143 305.
Hor-flu: 17 87 06 76 77 82 102 121
123 143 161 188 197 199 204
206 21³ 219 Μ ms 266 288
297 32⁴ 326 327 <¹⁴38 358 381
horrende 236.
Hygznus gram-tiens 314.
ivomlinpm mcor-antellfi 13019‘2
123. ἰ ιωίιικεινῖὓ 1294152188.
-i ee -iijn qadim·- :33 326 38⁶7. -i
pro -ἰί fn plur. 252.
-i iu abluam tert-222 dxl. 101, cn
Graeci« 49.
-in ,m um qma 7-2115.
zmbu, m. acquam· 1113. nmmo.
uicum oum-en 276.
ictus m.
idem. eidem non-unae 24. dat. aequ
152. nedem, hosdem 372,
mammen, ymen 192.
iipmiinkrdmammbsaess 371.
ill-ee 267.
illim 189.
inbutus 117.
incidere cum aematho 242.
mestus m.
incomitiare, inconcus-n, m mo-
hihen 171.

incumbere cum malive ἋΞ.

indutu edoma 117.

{nen-ure 419,

infunde 2:³6.

intem flnmmin 104. inseet- perieln

enfinmm immam ⁷4, pro wh-
nmtm 229.

ingenii lumina, hgeniosun poet· 18.

inpendere m manao 242 374.
impensum ³74.

xnmzpunm 65 545Δ

ime-u flammis 104,

mutescere 277.

innotus 40.

snoenegtm 35⁰.

insen-apt· 413.

interim quido-n ιο.

interpolator camina Luer- 2⁰ 35 4ο
132 168 169 182 215 257 325
315 30⁴2.

interum-tque 101 155 314Δ

inu-emm 144.

inv-lescen. ‚m inulam 91.

invocem 40.

ire. Γιι 207, ἰι 209, ἰνὶι 23. tnn-
εἱει 201.

ι, eius mammea 27161, nw-
muscam 2⁶. es mmmmm
152, ej, eie· ’ , ε. 152245 eum
pm m 232. quoq-10 :151 m
372 ihm, is 282.

-m :a munaum urnae dect. 50, ιιι
nov-snat 56, pm —iis {n deinc:
Lae-'nic 279.

bidom M 3³8 356 41⁵.

int-ec 267.

hum 189. ’

iter-re 24³.

iugem-um aaa

-ium επ μαι-«ψ, ue municipium, 51.

Iuvenalis 25 50 76 192 mi :³27 38⁷.

luben, lnhium dc. 27³.

Lmunfiun 21 176,

luxus 266. .

2³

   
 

