437¹

mnu
mes, medus πο. augin-sios: 413.
sapaudus: 224. mys-m, smus-s- 102.
restringere Q, Sues-uua 50.
numus 186. saluium ³4³.. nolwi· somni. »um
rev-{meere 91. wmno 346.
mm 405. sumno vfflsss 219.
Rhoecus Sum-a 1³6. =pums 324. ,
risum-014³. sure am- punffipwpamm ³5.
mbos, robur 140. sntio. 112 untione aso.
didere 37· Sunius 115 1³⁰ 142 159 160 Ἡ),

mnus, runnu 217.

susum, sus-nun 144.

τῶι ctu· ³6.

masmim 9⁶.

»smmproemmunumhuszst
eada anee- {vespm-sm mama 232.
s ustae „muts-,menum ze w
³16, nonme& ΙΨ. n 3437. -us
W -ss 424.

Subellus, apr-naha, eir-pla 206.

ειη-«ιω gruum-zicus w 24⁸.

ειυς-,τι 59.

senen· 217.

sespiusn, mpmum 411.

Sue-pausus» 3⁹5.

Seholima luvenalis 124 350, Lu-
cos-182, snus 242, Vsu-gun Ve-
rone-sss· 1oe 403.

sufficet, seu-s 1122: 120.

εοῑφῑιω 211⁶.

secus 155.

Stame- 11⁵ 1³⁰ 1413 1⁶0 1⁸8 193
194 196 27⁹.

sonmo-suornm· hominum 44.

seorsum, ussum 1³4 1³5.

Serenus Sus-zoninus 17 119 164.

Servius 16 47 8⁶7 202 222 zu 341
³47 399.

setim ³66.

Sexum omps-zeus 1136.

si aredis, ¹1 1use11cg1 potest. sm.
daun 09. mirum ut si cum Cn-
dicacium 374.

sie us, sieut uz, siu ιιι-ι me.

Silius Iuliana 22 196 207 250 ἘΜ
375 383 414.

 

sos sn sne mpmimoe 197

suun ³³. .

111111, sufficimus-s ³³. nfflsu 3⁷⁶¹.

οιτῖμι 36,

sss-pus 891.

swi1uquus 105.

sub-se 2-14Δ

subdide, sutum-1 217.

subdit-t ³81.

subiungere equo· cus-nu ³43,

subsitivus„ 16,

manuatim mmm canorum W
ms zm.

sumere 410.

Suetonius 15.

suffimen ³233.

sumunt 214.

sum-men ³⁸2.

suffuudtru 144 155 294.

διαρκῆ, es1ess1 11³3 που.

...ψη-ἥκετε popum 2⁶³.

super. smper 375.

sumus, suppus 149.

nuremi, suu-psi 135,

sussum 377.

suus. su· qumque, su*- quique. sun
quoqus, sus «susumus, ,ιω uus-0-
que 94 ⁹5 214.

synam fimus Imm unm mmm
padum 17 . us mum 7⁵ τε 77

sym-zum ee πω114115134135.
susc. 122. armum libes-ius pue·-
119, mauu wama.. igusus 192.
semim 192, 'tuit 193.

