mntx

„alm-,unu 141.

nmio duyuabum 115.

..1 ,m ne 117.

niffil 27 28, nu „110 naha„ 2⁷ ῃ.

„1121 91, nm 91.

,fimu1n,„ioe¹1= 204, ninum„ ³³.

..120112 204.

noenu, noenum 14⁹.

nominamur ῑιι comparatam mpon-
um obliqua 176.

ιω.. vum! 74.

›su-‚111³ 29 51» ⁵1 52 57 ει) 104 125
1:⁵9 ιω 149 152 ιω 197 23⁸2
:rso 271 4‹›4.

Novius 49.

numen 111.

Numan smmum 3²9.

nymph-e, bru-pluo 419.

ω pm u 19.

zanoe->0 maxumam-..u 1214.

ubl⁴1vi113 306.

ommam„ 410.

obscenus. anaeque· 3411,

ωτι, „12112 ³6.

011. mu.

unu-1· duyuabum 72.

οιιιιιῑςειιιω 118. omn-'gemm m.

opum: 52 κω.

„pun ³90.

um 223. ν

orm-111·- mayuaoum pum enm· m.

omnm «infimum, m Orpheum

-02 pm -m- 424.

<meren auyunbnm 12¹2.

mmm„ 15 τι 28 33 ae ⁴9 64 us
821221231& 107 170 1133 -192
199 ποτ 236 242 243 233 263
2⁷74 27⁸ 282 210 :aas 3:10· 357
406 417. mnemia 379. epm-2-
lun-m μη quan οἱ mm mabi-
«urm ω 67199273 ως. veen
2411.

pac-m silus 338.

Pacuvius ⁸1 1oe 117 zio w 416.
sae„- Ριω-ῑιι. 34113.

 

435

Pnessnius 2130,

Pfilazium 37.

pum-ems 190,

parmam 169.

pm. ex pute, - pute ω.

parsu-pacta cum in mynczam momp-
toea 40.

partic-*pta pan-‘oa mammas ιι {onya
54 55.

pmin· 423.

paunus, [mamper 33,

Pnuhu dinanum 191.

pedaneum-11 ⁸296.

pem amat. 4²5.

perennem almum ³66. pamm-rem
pm· 367.

perditur 121.

pennus 2:17.

poa-fin 131³.

perngero ³6⁸.

penu-nm nuqua 21.

pupas 20.

Penius 37 414.

„arsafium ³5⁶.

pernam flua, ‚um finem 43,

pervenire alama 31η.

petere puellm ¹271. pam 2⁰7, pe-
ιῒι 208, petivit 23,

Pntrouiu: 36⁴2.

1¹1m3111u11, Phaethon 114.

Pluedrus 143.

pingue, pasqua-‘tuh 31.

mmm, Firmus 114.

Plu-11, Plautii 328.

Plautus 10 27 (Μ Ἰζί 80 91 98 1015
112 1115 1²0 128 12ss 130 150
151 159 1111 184 188 1³9 195
*2110 ⁴308 210 211 2:³1 2413 249
250 2⁶1 *2⁴52 265 279 286 290
297 3114 307 313 3152 ³79 :386³
³117 389 4116 412.

Plinius 351 216 ⁴254 *270 2127.

1²1011us gur-manneu- 212.

pluri· 1⁰11.

pumma-n 2-17.

Polla, Polio 5121.

28·

