436

Polynice* ὃν,

Pompeius gru-munim 28.

Pomponius cuminus 197 ffl ³82

Pomponius Mel. 281,

ponder· aso.

pontus, mm 2214.

Pupam [111811- 32⁹.

Pors‘e‘m, Porsena· ³7.

post modo 113, pone· 1⁰4. po· 274
216. posquam 118,

pute 313. ροιὶωἱι,ῃοιῐ· sint 314. po-
terint 238.

paese. 139.

pne-nium 135.

pr-qm, praeparas 2ο.

prmus-re 1:23,

paenae 1³5.

paetere- qum ²57..

praevides, prm 39³.

prmum mmmcm- 115.

preci 174.‘ ²

Prinpen 36 197 199 ³27. ⁴

principium pm principum 51.

lgfflfflffi lm 210 284.

pro quum 348.

probat, probet, a mma-do 134

proclive, proclive} 98.

procudere 229.

prodi-1„ 227.

pron-‚vm aua.

pmjem, proicere 1⁸2⁴.

proin, proin-10 148.

promitti ²53.

Propenzm ⁵⁸ ω 102 181 181 225
226 252 253 271 2711 328 327
³67.

*propono 82 288 3³1.

proque· am.

prosum, prmum 144.

prom-dere m.

prox-m. 125,

panna-im ιιι-η ³7.

pulv-m 59,

 

mntx

puniens, Puniceun 12³.
pureum: 41⁰. ,

putare aaa mur-'w affl.
Puoeie regionibm ³92.
patescere. putresca-e, puter les.
quud, quma 331.

qn· propter 3⁵.

qumi 111, qun-291. im. qm ω. ¹

qma vero 405.

quattuor aymam 19³.

-que :u 75.

qum ,munuum 118.

qui. enin.- ..mmmm 2⁶. ’,1 qm
400. unimus, quum mentem vo-
cum.. 145. quod nupoem 225.
quod mn &adamum 30¹. quod
εἰ.. ms. quo emmas. qm, n·-
gu. ιιι.- mgr- 1119.

qui· nm 45.

qum ι·- enim 154.

qus„ 44. ,

Quintili-nu» 28 137 18⁴ 21³ 2⁴5
wo 286.

quisque. quum quoque uugi.. nutu
quique ιιι-31. 372. m· queque
dc. ⁹4.

quisq-112. quidquid 147 340. mm-
mm 101 , euicui modi 27. quae.
quid pm quicque 28⁶, m quem.
quun quoquo qunqru Dffl 257.

quod pm quo· 155.

quom 58 71.

qud 1110ᾱῦ 118 116.

npffl... 2⁵³ ³17.

reboare ²40.

reccidere 303.

recum-t 377.

redducere 303.

regio vine, ng«, reru m.

relicum 305.

reu-tua ἔδω.

ressigio, reni-luia: 281,

reloquu· ³06.

remeumrufi w.

reperire, repperire 210.

repetenti· 186.

