430

1111111ιὶ ratio 95.

antire 118.

Ans-theme 50.

Appuleius :100 301.

aptus vam-n 34⁸2.

Apum, Apuliam, prima producta 37.
uon Apulia-2 537. Apum· pm ''P“
portuno 2015.

n( m 379.

Arm-ne pm mum με..

, Arados 401.

urbit- ³20.

Arnobins 107 189 204 4411Δ

artibus, “tubus 512⁴.

Asconius 314.

nem 424Δ Ν

amaeam, procu· pugn„ ευ,

21, credo, 282.

-uupm -nvioe 290.

atque tmfmum 1⁷3. Ι

unq-212. 1611.

Attius 111149 162 167 2111 244 :ue
391 416.

augum pm mig-uri· 129.

’ Λνίιιιὶ subulae 25.

nure„ duyuabum ιω 122. ...m pur-
pnm ιω νη

Ausonius 1144

aut putpoeemm :ssu

1· pm v 157.

bulnteo 1115.

blandiri 84.

nuc-uf- μοι. duyuabum 13⁶⁴

bracehium, bruchium 3⁷1.

brunon 25³.

e pm ει, 1211 1117, pm g 14⁸, ,m
qu 220.

emilius eominus ΨΒ.

1111011 fulmen 42..

Cnesm· 128 1:141 *242 ³11¹, 375.

mee-na lqesmma nemmem 134 255,
inter mmm comm 413.

cancor ἰἏΧῐ.

Caper gummmeus 357.

capatus. smum„ 142.

eamn ..mm 5386. capud ιω.

 

nrm-:x Ι ,

(ἶιῗῐίΙΙιιε, Cntilus 136.

cunnus 36 ⁵7 156 [Π 91· 117 152
178 1117 lffl 196 197 241 245»
&7 25!ss 367 ⁴0⁸ ⁴1⁴2.-

Q.cnu1.., 122.

uva-me ἡ, nov-'hus lm. ’

enulae κηρῶν-ω,- 374.

ezer-‚p- 417.

Censorinus 251.

centia-unus, eentimnni 107.

Chnrisius 15· 36 112¹ 117 14112(ὶῖ
7106 39¹2.

ein, co· 2119.

cssnm 214. ἰηεῑιὶ 90. eiu regin 241.

Citam amm 161⁸ ΙΞΙ 29 ³0 2¹5) 511
ffi71747881mfflur21u=m
114 133 144 ¹50 15ss lec· 11⁴³*
⁴304 220 227 2211 '27¹2 23ss Dssl
ΞΓ) Μ 305 Μ 351 3⁶⁴2 361
379. [Lmen-⁰ ἰὶΊ.

Cilici afflat. 49.

eines-etus 190. tinus eim-rh 1111.

Ciris ‚3⁴3 162 274 ⁴25.

eiuro iu baculu(- 76.

dunos 424.

ehu-igne, cun-ignum 321.

cnmffins Quadrigarius 242.

Cloanthus ffl.

Clitor? 49.

eluet 216.

eoa, cin 2691 (ἷῧο 1511,

mpure 135 248.

mamis-n crustam 1:15. ωειιψιῡυ.
mmmm, campana-ns ιτς»

εοῡρει 247.

entus-tus 1:143.

colescere 1:⁴14 1515.

colleximus 330.

Columella 216,

com pm quom τι,

cormedus 1119.

cun- ιι eo- 13⁴3.

nonomen-e 1:111.

conflictus ἃ).

mvffrngus ωε.

consultus 130.

