4³2

m aarum et dae. 151 164 244
417 423. eidem 24. -nis in σαν-
ωέίυίι 342,

-a 1,. quinci» anun. 151.

:lece 128.

ulmo m linem 131, ωωιίι t·- cooa-
bult'a ἰανιὸιῖίι 92 194 196 390,
in puris mult pan-numa lamya
158, tany-u „amaa 66219, mque
a„ amc-z 272 ²73, tanqum-am
fimf quaba 71. ateio 1η pumt-
efma penem-mn ,yllalm nulla 66.

emina-e ³80.

enim adversativum 183.

Ennium 17 19 24 29 36 ⁷3 76 80 99
100 106 116 122 129 150 152
189206214222235248270
ΒΞ 412 413 «¹16 424.

Epzus 1⁵⁹,

cpiam 78.

ergo past quonum νει eum 225.

engere 346.

-enmt ιι -ere ιἰι ,κῃ-ειη, 41.

es omium wmh* 29 65 66 67 200.

εει *hund-n· 1343⁴ m, luet, prodent
297. est minum 23 24 708280
313 385 385. aaz omium malim
65 159 mo 272. moiun-st, :itus
65 122. non in umal( Ionya 122
4¹².

ει pro ann·- 58152154 m 343 3⁸9
397 422, ο. emmim 378, 1..
fine lammam 102.

evnlescere 91.

mmm, Euh‘nu, euhoe 11119Δ

Ειὼει-ιυι 310.

Euphorionis mmm 165.

excursum spanum 21⁰.

exemplu-ium 82.

exim 145Α

exiri 211),

expletus ⁴240, '

exmtn longe 1111111111- 31.

extem-re 2⁶6.

auspicium ymen plur. 51.

subn-lund· tulmin- w.

 

mnsx

same m, nef—m, 11ηΔ vm ει,
consuo sun-‘re 409. snei-m duty!-
tabum pam (ms, fni-s ‘mum
tanqu 129 1110Δ suetum 5:⁴³.

facul 166.

anagn 223.

sert son alieni 201.

rmus ³64, ,

ῒεῐνὲῐε 79Δ

Festus 152 ⁵235 280.

fetet, fetidus 271.

ficedula. amula, neem ΞΜ 223.

filum 300.

mm sem-*nomm 43 139.

fio elica ο 160. fit utque 410.

nimum, flibellum 3944

flemus 291,

ῆοτεεοειιάἷι rebus 44.

fluvii, fluvi-e, qma. ³26,

foede, m rede, zi.

fnreipium qma plur. 51.

(rm ..mi 369,

frigida eun 267.

Fronto 40 101 wa 35² 405.

tradem 85. s

fun, mm nsunt desunt 180.

sucus 114.

culgssm 310.

fulgor. suzqm ειη-»9Δ

summ, sulvus 372,

g pro e 14⁸.

Gabi 25⁴2.

Gellius 32 44 55 1³⁶ 152 280 313
314 :349 413.

genetivus. genetrix 15.

gennu- 15Δ

quod genus ⁸5 uo 231.

Germanicus 25 38 193Δ

gffinm au.

Gla-uri- 15 loe.

Gmm lasne ivfiem 212.

1 an, affl 152.

Gnmmntici Vindobnnmtoes 15 .

.g=·v;.¹. nube. m.

11. ms ass. Euhius 3119Δ aud, ..ιι
156 178, «m, omas 287, aurire,

