438 mmm

-tpro -d. quit 1111111 5³, 1112 286,
,ι 352.

ube, «112⁴. 173 174.

'ruzi-m· 274 396,

„¹10- pm nli: 29.

nm, quq mugi„ um magis 1ου.

umen 173.

tendere wilm 21.

ame: imber 375,

mm. disyllabum 115, unvior anyt- ¹
uum 192. ¹

'rerum-»us Mun-us 37 5ο 152 280

‘rufentius 64 74 91 1111 129 1341 140
151 ιω 161 1112 159 208 211)
251) 252 2115 297 328 339 3177

mres, neris. teritis w.

mm Aegypta ,ι ιιιιῑιε 43,

ι1ιιιωεη, vans, uum-*mua 001„

Thr-en, Thrace, 'rhu-nei· 273,

'rib-‚nus 75 159 2117 2411 w. ¹173<
annus 53 2415.

finanum, ciminum-num, finire 37.

Titin'uu 262 277 379.

'fomitis hiems 33,

norrea, ωιω 192.

tort-e convalles 241. tom 213.

ωυιιοιὶι 137,

umere, mm 420.

minnere pm &tieem 12³.

tannim-e ³68.

tremibundus, tremebundus 23.

trepidus 253.

tripodi usto mu 49.

ιιιάἰιιιηίι 166.

tune anu mona-tem 25. eum —
num ’ὶίν4

mmm-1, mnu 261. κω 261, ,

upwu19,pm1›³u 231 ’355 11qu
mutos, suman. 309. mmm,
nau-‚sesn- ¹2⁵4: υοαιιε, pm am-
mnam 130 11ss 1379. ..a pm ,ma
quob«. 129, uem ui.. 20 27. um·
1113, uz 136, ut. 130.

 

moiun-e, uem-re 37,

vnce fleri 190 191 409.

ugni, v-g-re 173.

ule facere 190,

Valeriu· Flam-¹ 54 297 zm.

unm-cr nne faeere, vnn-12 1111.

vana, emmun- 241.

vaf-pones 165.

Van-0186 219 271), 112 uun-1⁸ 14 29
56 85 961221411731921911
227 275 306 327, de lingu- L·-
nn· 2429 44 5056919596
102 111 121 143 1561761154
213 223 226 227 230 aut» aus
311314 324 328 3313473911
391 uuam-um rmfiummuhffl
Μ 95 118 121 138 253 316 311

m, vm 363

vnn-nm„ 37.

ubique 251.

vehemens, vemens 1:51.

Velius Longus 20 146 334.

velle paenam 271.

Venoiu· Pam-culus 290,

venditur 121.

vencnum 99, veneno 331524

ven-sica ³57.

verbum. sub verbu 251¹.

Vorgium 50 53 72 75 76 37 94 11111
115 160 165 167 189 196 2111
2196 242 252 272 278 1179 ²81»
292 326 328 367.

Verria: mmu- 44.

moun hypmmm· κ «mm 31 52,
φωαεαιοιιια 59 110 ιω.

ven-2111: 204,

νῑιιοιῑοει, videre lieet 120.

νὶίιιιᾼ 37.

„vn-gina, mm vir-guez 412,

am, viro 124, viri 395,

-uix qna. quartae deca 141.
mem·- ³21.

vnn-vius 49 31 95 139 297 :17:-
L'lixz 511,

mumulus 2415.

