mnix

vitnieere 18⁸. musterium 12⁸. cni-
enu- 1:145.

mni« ι36. y

eor-locum, toni-*clm 12³( 150 2:15

«ηιιιμιιυςων ⁴12

mmmmm m.

ronseirz- nusum 311¹.

rnmwr‘fhillcnt ἰαί.

‹unat-mire 115.

Consentius -ΙΙιίΔ

οοιιεοφιε, eur-sequius ,τοι

vonzinsem 349<

tonsum* saecu-e 4⁴2>- ronsuems domi

eom-:leuem 91.

eux-vanos, uun· 241.

monubinm 1:143, lrn'ayllabum 193Δ Μι-
nabin triqllabum iffi. conubis 279,
cor-ubi 2⁸0.

cunct-nus 1³7.

reperire 134 12³:- 1:545.

mpure ιδ’».

m ,ma eur ιη ³92«.

emenus Nepos 94.

corripere 28⁶.

eux-uptus, eommlnns 416.

effnumix 37. enen-mix 2511.

erisne 276.

Culex 1³6.

uun-qne m.

rappodo 27⁸.

«nm frigia· 207⁴

cun-lium 119.

mmo [ιιι] :1⁴32v

(γει-ιω, cygn-1« ιω.

<d ,no -ι ξἎῚ, 11:13203314113. mi>
qne ῑιιιι, quod ιω, capud 1⁶5,
quud εει.

dactylica voeabula ιιι verm vum ρο-
nuntur pm trochaeo ιι6.

dnum-re 273.

damn„ mo leg-tum ³9⁶⁴

‹lun-c colloquium ²44, discessum 214 ,

amena-e 8⁸<

degere benum, υιῑι zm.

deurerentur, duhicinm 128.

 

431

denam 29⁴

dirrare vu,

demtus 247.

dms ω

desit mn

dexpzc. :mm

nem 20⁴

desumere γη

desuper. dv snper... a„ superno, «ι.-
ιιψοηιιι 37⁵.

devinctum audin 21³4.

mmmmm yma pm. wa.

rugam nmmum :n ιω 12³ ³14

3⁸25.

mor-mdes affamur lau->m 50.

mommo. grumum-siena w m w

mvn-5⁶5 ,ιιιιιιΔ 46.

mne 246 324.

dispessus, dispnmus ποι4

marstem, despicere 2³6 κει

damme 128 ικκ.

disson-it 151.

amm 317.

dividua. dividuus ³0⁶.

divum, dian-alne. 226, dm· «ιφ-«ις-
wm w, ‹iz-1³ udmfflum 2η

domini. myuabm mam »ma 1211.

dnm... domni, aa. ³41,

dom, domn 11³.

numu..- 74 396.

donique 139 ιω ³11⁸,

norm 2130 zm.

«melnen, mmmm... ιι2Δ

uum modo ιι64

‹— ιι ex neq-mm e 1>qu m. ι υτ,
n 117 290, r 296 sm, ,ι 202 375.
ι ιιι, ρωι quihus 296. ,ιιι-’.ωε
m< etum-m 410.

ο pm ιο 25.

- e mep- in ώιοιιυι, armama- 49
2¹10, lonicum m ama-*m ymas<
ιω 407.

-m- pro „m nyma ¹²22

efferre mmmm 26

emm 15ss 362.

-ει ,ιι-ο ι ιι. pm. m. dect. ²42 24³,

